====================================Runoob====================================
1. Kotlin 教程 - Kotlin 基本数据类型 - 字符
	"当需要可空引用时，像数字、字符会被装箱。装箱操作不会保留同一性。"

	val a: Char = '2'
    val c: Char? = a
    val d: Char? = a

    println("c === d ? ${c === d}; c == d ? ${c == d}") // 返回 c === d ? true; c == d ? true
	
	这不符合上述说法，产生疑惑，查阅资料后，原因在于: JVM把[-128,127]的所有int数字全部缓存了，任何指向这个范围的对象，都不可能被另外"创建"，也就谈不上可以“装箱”
	https://zhuanlan.zhihu.com/p/384652301
	
2. Kotlin 教程 - Kotlin 循环控制 - 返回和跳转
	"在 Kotlin 中任何表达式都可以用标签（label）来标记。 标签的格式为标识符后跟 @ 符号，例如：abc@、fooBar@都是有效的标签。 要为一个表达式加标签，我们只要在其前加标签即可。"
	Java有类似的用法，但我实际很少用到，后续看下能否灵活运用